mysql.demo.driverclass=com.mysql.jdbc.Driver
mysql.demo.jdbcurl=jdbc:mysql://10.63.17.32:3306/survey_system?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.demo.user=root
mysql.demo.password=

